http {
  interface = "0.0.0.0"
  port = 8080
}

database.postgres {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    url = ${?DB_URL}
  }
  minConnections = 5
  maxConnections = 20
  connectionTimeout = 3000
}
