http {
  interface = "0.0.0.0"
  port = 9090
}

database.postgres {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    url = "postgres://postgres:postgres@postgres:5432/akkaapitemplate"
  }
  minConnections = 5
  maxConnections = 20
  connectionTimeout = 3000
}

swagger {
  host = "localhost:9090"
}
